
MONGO_DB_URL="mongodb+srv://MortezaLayegh:Lm_88451039@cluster0.2sepmwh.mongodb.net/?retryWrites=true&w=majority"

API_KEY = "V2KL63CKOUZ4SOA5"
ENDPOINT_SCHEMA_URL ="https://psrc-6v15j.us-central1.gcp.confluent.cloud"
API_SECRET_KEY ="T1Pr8VlcAbZfarBOFCyUTutdvmuqU2u8LJpY18QLL79GqHKYXpXcIi8WMnGSCIa3"
BOOTSTRAP_SERVER ="pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"



SCHEMA_REGISTRY_API_KEY = "KLMCEECHGA5IQGGW"
SCHEMA_REGISTRY_API_SECRET ="BzOiynMeBdFvdT9DI1O1ZzBtUN+65N619Jj+5tnm/uvrRwFLJPDbwuaAFudNhxy6"